# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:mysql://multitudes.mysql.database.azure.com:3306/multitudes
spring.datasource.username=multitudes_user@multitudes
spring.datasource.password=UDKbXY@ty2HNR6kv
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

# ===============================
# TOMCAT
# ===============================
#server.address=localhost:8081
#server.error.whitelabel.enabled=false
#server.tomcat.accesslog.enabled=true
server.error.whitelabel.enabled=false

# ===============================
# = LOGGING
# ===============================
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

